<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>d3.js ~ Stacked Bars</title>
   
   
    <!--<style type="text/css">

@import url("../style.css?1.10.0");
@import url("../syntax.css?1.6.0");

    </style>
-->
 <link href="stule.css" rel="stylesheet" />  
<script type="text/javascript" src="d3.v2.js"></script>



<!--
<style type="text/css">
		path {
		    stroke: gray;
		    stroke-width: 2;
		    fill: none;
		}

		line {
		    stroke: black;
		}
				
			
		h4 {
			font-family:Arial, Helvetica, sans-serif;
			font-size:25px;
			color:#F60;
			margin-left:60px;
		}
		h5 {
			font-family:Arial, Helvetica, sans-serif;
			font-size:16px;
			color:#CCC;
			margin-left:60px;
			
		}
		
		
		
button {
  font: 14px Helvetica Neue;
  background-color: #276654;
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
}

button.first {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

button.last {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

button.active {
  background-color: #00A872;
}


button:hover {
  background-color: #8CCC90;
}

#chart {
  font: 10px sans-serif;
  /*background:#F2BC1B;*/
  width:520px;
  height:400px;
}

line {
  stroke: black;
}
	
	</style>-->
        

</head>

<body>


 
    <div class="body">
      <div class="content">
      

<h1 id='stacked_bars'>How your emailing has changed</h1>
<div class='gallery' id='chart'>
  <button class='first' id='group' onclick='transitionGroup()'>
    compare years
  </button><button class='last active' id='stack' onclick='transitionStack()'>
    all
  </button><p />
</div><script src='stream_layers.js' type='text/javascript'> </script><script src='stack.js' type='text/javascript'> </script>



	
	
        
</body>	
</html>
