// HERO UNIT
// ---------

.hero-unit {
  padding: 75px 20px 20px 20px;
  margin-bottom: 30px;
	padding-bottom: 20px;
	margin-bottom: 50px;
	margin-top: 30px;
  background-color:  #FFFFE8;
  .border-radius(6px);

  h1 {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}

